# rest-base

./: .gitignore  README.md  build.gradle
src/main/java/uk/q3c/rest/base/: Main.java
src/main/java/uk/q3c/rest/base/guice/: EventListenerScanner.java  HandlerScanner.java  Scanner.java
src/main/java/uk/q3c/rest/base/jetty/: JettyModule.java
src/main/java/uk/q3c/rest/base/resource/: MessageResource.java  ResourceModule.java  SampleModule.java  SampleResource.java  Wiggly.java
src/main/java/uk/q3c/rest/base/resteasy/: RestEasyModule.java
src/main/java/uk/q3c/rest/base/swagger/: ApiOriginFilter.java  SwaggerModule.java  SwaggerServletContextListener.java
src/main/kotlin/uk/q3c/rest/base/: RestApplicationException.kt  SampleInjectee.kt  Wiggly.kt
src/main/kotlin/uk/q3c/rest/base/app/: RestApplication.kt
src/main/resources/: logback.xml
src/main/resources/swagger-ui/: index.html  o2c.html  swagger-ui.js
src/main/resources/swagger-ui/lib/: swagger-oauth.js
src/test/groovy/uk/q3c/rest/base/: ClassBuilder.groovy  MainTest.groovy  MessageResource2.java
